# Application port
PORT =

# Admin ID for seed (uuid)
ADMIN_ID = ""

# JWT secret token
JWT_SECRET_TOKEN = ""

# Prisma database URL
DATABASE_URL= "postgresql://USER:PASSWORD@localhost:5432/DATABASE"

# Master admin ID
MASTER_ADMIN_ID = ""

# Admin password
PASSWORD_FIRST =
PASSWORD_LAST =