# Application port
PORT =

# Admin ID for seed (uuid)
ADMIN_ID = ""

# JWT secret token
JWT_SECRET_TOKEN = ""

# Master admin ID
MASTER_ADMIN_ID = ""

# Prisma database URL
DATABASE_URL= "postgresql://USER:PASSWORD@localhost:5432/DATABASE_NAME"

# Admin password
PASSWORD_FIRST =
PASSWORD_LAST =

# PG connection to "pg" module (same as DATABASE_URL info)
PGUSER = "USER"
PGPASSWORD = "PASSWORD"
PGHOST = "localhost"
PGPORT = 5432
PGDATABASE = "DATABASE_NAME"